### PROJECT 1

### Analysis of the selected food prices in Nigeria from January 2017 to April 2020

We want to plot different food prices over time, compare different food items and in the process make informed predictions about the future

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
food_prices = pd.read_csv("food prices nigeria.csv")

In [4]:
food_prices.head(5)

,ItemLabels,Jan-17,Feb-17,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,...,Mar-20,Apr-20,Lowest,Highest,YoY April,March,Feb,Jan,Unnamed: 47,MoM
0,Bread sliced 500g,302.87,299.75,297.51,296.63,307.70,320.58,314.47,304.20,310.62,...,304.60,316.55,Bauchi (238.57),Bayelsa (446.15),6.27,1.54,1.32,0.61,NaN,3.92
1,"Gari white,sold loose",219.56,260.94,273.67,288.45,292.97,315.61,317.10,310.15,301.99,...,164.60,190.23,Ekiti (126.84),Bayelsa (325.48),16.44,0.67,-4.37,-3.71,NaN,15.57
2,"Gari yellow,sold loose",255.83,250.45,302.05,320.92,326.83,354.55,350.46,345.82,335.94,...,192.41,211.83,Benue (146.57),Bayelsa (345.48),16.02,4.47,-2.46,-5.00,NaN,10.09
3,Rice Medium Grained,312.08,352.69,377.99,332.81,350.36,348.23,344.40,313.45,339.47,...,368.36,394.56,Kogi (255),Bayelsa (580),24.74,17.48,18.64,20.08,NaN,7.11
4,"Rice,imported high quality sold loose",402.01,410.58,418.71,388.46,410.55,415.84,409.20,384.35,398.01,...,438.66,471.84,Sokoto (353.33),Bayelsa (659.64),31.97,21.21,21.86,23.82,NaN,7.56

In [5]:
food_prices.tail(5)

,ItemLabels,Jan-17,Feb-17,Mar-17,Apr-17,May-17,Jun-17,Jul-17,Aug-17,Sep-17,...,Mar-20,Apr-20,Lowest,Highest,YoY April,March,Feb,Jan,Unnamed: 47,MoM
38,Rice local sold loose,286.19,306.29,308.87,299.30,323.82,325.51,323.25,320.19,316.40,...,313.10,342.49,Sokoto (232.65),Bayelsa (530.88),21.12,NaN,NaN,NaN,NaN,9.39
39,Sweet potato,129.43,127.23,132.94,132.43,130.28,135.77,137.96,138.56,139.00,...,149.46,153.89,Borno (72.22),Kebbi (260.54),8.67,NaN,NaN,NaN,NaN,2.97
40,Tilapia fish (epiya) fresh,792.18,795.27,798.07,800.77,805.21,817.62,823.34,820.29,795.64,...,854.86,870.49,Taraba (549.18),Bayelsa (1283),-2.64,NaN,NaN,NaN,NaN,1.83
41,Titus:frozen,884.82,942.23,964.63,935.00,969.64,1012.18,1014.54,998.01,973.99,...,960.47,986.88,Osun (723.08),Delta (1204.75),1.23,NaN,NaN,NaN,NaN,2.75
42,"Vegetable oil:1 bottle,specify bottle",495.29,507.36,513.42,525.72,524.77,546.29,552.91,559.01,505.51,...,530.85,551.92,Kwara (447.5),Rivers (698.04),10.15,NaN,NaN,NaN,NaN,3.97

In [7]:
food_prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 49 columns):
ItemLabels     43 non-null object
Jan-17         43 non-null float64
Feb-17         43 non-null float64
Mar-17         43 non-null float64
Apr-17         43 non-null float64
May-17         43 non-null float64
Jun-17         43 non-null float64
Jul-17         43 non-null float64
Aug-17         43 non-null float64
Sep-17         43 non-null float64
Oct-17         43 non-null float64
Nov-17         43 non-null float64
Dec-17         43 non-null float64
Jan-18         43 non-null float64
Feb-18         43 non-null float64
Mar-18         43 non-null float64
Apr-18         43 non-null float64
May-18         43 non-null float64
Jun-18         43 non-null float64
Jul-18         43 non-null float64
Aug-18         43 non-null float64
Sep-18         43 non-null float64
Oct-18         43 non-null float64
Nov-18         43 non-null float64
Dec-18         43 non-null float64
Jan-19         43 non-null float64
Feb-19         43 non-null float64
Mar-19         43 non-null float64
Apr-19         43 non-null float64
May-19         43 non-null float64
Jun-19         43 non-null float64
Jul-19         43 non-null float64
Aug-19         43 non-null float64
Sep-19         43 non-null float64
Oct-19         43 non-null float64
Nov-19         43 non-null float64
Dec-19         43 non-null float64
Jan-20         43 non-null float64
Feb-20         43 non-null float64
Mar-20         43 non-null float64
Apr-20         43 non-null float64
Lowest         43 non-null object
Highest        43 non-null object
YoY April      43 non-null float64
March          8 non-null float64
Feb            8 non-null float64
Jan            8 non-null float64
Unnamed: 47    0 non-null float64
MoM            43 non-null float64
dtypes: float64(46), object(3)
memory usage: 16.6+ KB